<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="preehmcss.css">
    <title>Payroll Management System</title>
</head>
<body>
    <div class="container">
       <div class="mhead">
        
            <p id="payroll_matter">
                PAYROLL
                MANAGEMENT
                SYSTEM
            </p>
        </div>
        <div class="mmatt">
            A payroll management system is a software that is used to manage all your employee's financial records in a simple and automated fashion. This payroll management system manages employee's salaries, deductions, other conveyance, net pay, bonuses and generation of pay-slips, etc.
           </div>
    <div class="signbox">
       <div class="sign_options">
        <p id="m1">Get Started</p>
        <p id="m2">Login into your account</p>
        <input type="button" class="input1" value="Login" onclick="location.href='login.html'"/>
        <p id="m3">OR</p>
        <p id="m4">Register if you are new</p>
       
        <input type="button" class="input2"  value="Registration" onclick="location.href='registration.html'"/>
       </div>
</div>
    </div>
</body>
</html>