*{
    margin: 0;
    padding: 0;

}
body, html {
    background-color: #fff;
}
.container {
    background: #c31432;  
   
    background: linear-gradient(to right, #240b36, #c31432);
    height:95vh;
    width: 98vw;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 0px 20px  black;
    border-radius: 3px;
}
.mmatt 
{
    color: #fff;
    float: left;
    text-align: justify;
    position: relative;
    left: 100px;
    top: 283px;
    width: 419px;
}
#payroll_matter{
    font-size: 50px;
}
.mhead
{
       color: #fff;
       float: left;
       text-align: justify;
       position: relative;
       left: 200px;
       top: 100px;
       width: 100px;

}
.signbox{
    width: 250px;
    height: 300px;
    background-color: white;
    position: relative;
    top: 108px;
    left: 800px;
    border-radius: 2px;
    border: 1px solid transparent;
    box-shadow: 1px 2px 15px 1px;
}
.sign_options{
   width: 100%; display: flex;
   flex-direction: column;   
   justify-content: space-evenly;   
   align-items: center;
   padding: auto;
   position: absolute;
   
}

input{
    width: 200px;
    height: 30px;
    border-radius: 2px;
    border: 1px solid transparent;
    box-shadow: 1px 2px 8px 1px;
}
#m1{
    font-size: 30px;
    margin: 5px;
}
#m2{
    margin-top: 24px;
    margin-bottom: 24px;
}
#m3{
    margin-top: 16px;
    margin-bottom: 20px;
    color: green;
}
#m4{
   margin-bottom: 27px;
}
#m2 , #m3 , #m4 {
    font-size: 15px;
}